{% load static %}
{% load i18n %}

{% with primary_color='#2E47C7' text_color='#111111' background_color='#f4f4f4' background_color2='#c2caf0' button_color='#2E47C7' link_color='#2E47C7' %}
  <!DOCTYPE html>
  <html lang="fr">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title>{% block title %}{% endblock title %}</title>
      <style type="text/css">
        /* Généralités */
        body,
        table,
        td,
        a {
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
        }
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
        /* Réinitialisation */
        img {
          border: 0;
          height: auto;
          line-height: 100%;
          outline: none;
          text-decoration: none;
        }
        table {
          border-collapse: collapse !important;
        }
        body {
          height: 100% !important;
          margin: 0 !important;
          padding: 0 !important;
          width: 100% !important;
        }
        /* Styles pour mobile */
        @media screen and (max-width: 600px) {
          h1 {
            font-size: 32px !important;
            line-height: 32px !important;
          }
        }
        /* Styles pour iOS */
        @media all and (max-width: 600px) {
          .appleBody a {
            color: #68440a !important;
            text-decoration: none !important;
          }
          .appleFooter a {
            color: #999999 !important;
            text-decoration: none !important;
          }
        }
        .long-link {
          word-break: break-word;
          word-wrap: break-word;
        }
      </style>
    </head>
    <body style="margin: 0 !important; padding: 0 !important; background-color: {{ background_color }};">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td bgcolor="{{ background_color }}" align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="600" style="max-width: 600px;">
              <tr>
                <td align="center" valign="top" style="padding: 40px 10px 40px 10px;">
                  <a href="#" target="_blank"><img alt="Logo" src="{% static 'images/logo-rounded.png' %}" width="100" height="50" style="display: block;  font-family: 'Lato', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;" border="0" /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td bgcolor="{{ background_color }}" align="center" style="padding: 0px 10px 0px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
              <tr>
                <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 8px 8px 0px 0px; color: {{ text_color }}; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                  <h1 style="font-size: 48px; font-weight: 400; margin: 2;">{% block subtitle %}{% endblock subtitle %}</h1>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        {% block trcontent %}{% endblock trcontent %}
        <tr>
          <td bgcolor="{{ background_color }}" align="center" style="padding: 30px 10px 0px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="600" style="max-width: 600px;">
              <tr>
                <td bgcolor="{{ background_color2 }}" align="center" style="padding: 30px 30px 30px 30px; border-radius: 8px 8px 8px 8px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                  <h2 style="font-size: 20px; font-weight: 400; color: {{ text_color }}; margin: 0;">{% translate 'Need help?' %}</h2>
                  <p style="margin: 0;">
                    <a href="#" target="_blank" style="color: {{ link_color }};">{% translate "We're here to help you." %}</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td bgcolor="{{ background_color }}" align="center" style="padding: 0px 10px 0px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="600" style="max-width: 600px;">
              {% include "accounts/email/partials/footer.html" %}
            </table>
          </td>
        </tr>
      </table>
    </body>
  </html>
{% endwith %}
